<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kemenyseprostyle.css">
    <script src="kemenyseproscript.js" defer></script>
    <title>Bitfaragó</title>
</head>
<body>
    <div id="Time"></div>
    <div id="Bemutatkozas">
        <div class="kozepre">
            <div id="Kep1" class="BKep" ><img class="Onkep" src="Kepek/Dani.png" alt="Daniról kép">
            </div>
            <div id="Kep2" class="BKep" ><img class="Onkep" src="Kepek/Boti.png" alt="Botiról kép">
            </div>
            <div id="Kep3" class="BKep" ><img class="Onkep" src="Kepek/Alex.png" alt="Alexről kép">
            </div>   
            <div id="gombok"><input type="button" value="Leírás" onclick="Leiras(1)" id="gomb1"><input type="button" value="Leírás" onclick="Leiras(2)" id="gomb*2"><input type="button" value="Leírás" onclick="Leiras(3)" id="gomb3"></div>
            </div>
                <div id="Leiras"></div>
                <div id="gombok2"><input type="button" value="Leírás" onclick="Leiras(5)" id="gomb5"><input type="button" value="Leírás" onclick="Leiras(4)" id="gomb4"></div>
                    
                <div id="Tanarok">
                    <div id="Kep4" class="BKep" ><img class="Onkep" src="Kepek/SzabDan.jpg" alt="Szabó Dánielről kép">
                        </div>
                    <div id="Kep5" class="BKep" ><img class="Onkep" src="Kepek/Szem.jpg" alt="Szabó Emánuelről kép">
                        </div>
                </div>
    </div>
    
    <input type="button" value="Következő" onclick="KoviKep()">
    <div id="Slideshow">
        
    </div>
    <br/>
    <div id="Bszoveg">"WAPWAWPAWAPWAAPWAPWAWAAWPWAWAPWAAWPAWPAPAWPWAPWAPWAPPWAAWPW"</div>


</body>
</html>